

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ly">
  <meta name="keywords" content="">
  
  <title>容斥原理与鸽巢原理初步 - ly&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-24BK2W6SQ9","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BFlame</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="容斥原理与鸽巢原理初步">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-03 10:46" pubdate>
        May 3, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">容斥原理与鸽巢原理初步</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：May 3, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="容斥原理与鸽巢原理"><a href="#容斥原理与鸽巢原理" class="headerlink" title="容斥原理与鸽巢原理"></a>容斥原理与鸽巢原理</h1><h2 id="3-1-容斥原理引论"><a href="#3-1-容斥原理引论" class="headerlink" title="3.1 容斥原理引论"></a>3.1 容斥原理引论</h2><p>主要研究有限集合的交或者并的计数</p>
<script type="math/tex; mode=display">
\subset \ \cup\ \cap</script><h3 id="DeMorgan定理"><a href="#DeMorgan定理" class="headerlink" title="DeMorgan定理"></a>DeMorgan定理</h3><p>$\overline A \cup \overline B = \overline{A\cap B}$</p>
<p>$\overline A \cap \overline B = \overline{A\cup B}$</p>
<h3 id="广义DeMorgan定理"><a href="#广义DeMorgan定理" class="headerlink" title="广义DeMorgan定理"></a>广义DeMorgan定理</h3><p>$\overline{A_1\cup\cdots\cup A_n} = \overline A_1\cap \cdots \cap \overline A_n$</p>
<p>$\overline{A_1\cap\cdots\cap A_n} = \overline A_1\cup \cdots \cup \overline A_n$</p>
<h2 id="3-2-容斥原理"><a href="#3-2-容斥原理" class="headerlink" title="3.2 容斥原理"></a>3.2 容斥原理</h2><p>主要研究有限集合并的计数</p>
<p>$|A\cup B| = |A|+|B| -|A\cap B|$</p>
<p>广义：对n个有限集合</p>
<p>$|A_1 \cup \cdots \cup A_n| = |A_1|+\cdots +| A_n|-(|A_1\cap A_2|+\cdots ) +(|A_1\cap A_2\cap A_3|+\cdots )$</p>
<ul>
<li>用归纳法证明</li>
</ul>
<h3 id="3-3-容斥原理基本举例"><a href="#3-3-容斥原理基本举例" class="headerlink" title="3.3 容斥原理基本举例"></a>3.3 容斥原理基本举例</h3><p>例题1：a, b, c ,d ,e, f的全排列中不允许出现ace和df的图像的排列数</p>
<p>例题2：不超过120的素数的个数</p>
<h2 id="3-4-再谈错排"><a href="#3-4-再谈错排" class="headerlink" title="3.4 再谈错排"></a>3.4 再谈错排</h2><p>根据DeMorgan定律$\overline{A_1\cup\cdots\cup A_n} = \overline A_1\cap \cdots \cap \overline A_n$</p>
<p>或者按照错排的元素个数进行枚举</p>
<p>得到</p>
<p>$D_n = n!(1-\frac 1{1!} +\frac 1{2!}+ +(-1)^n\frac 1{n!})$</p>
<p>稍进一步，对于特定元素的错排</p>
<p>例题：对于8个字母$ABCDEFGH$的全排列中，求使得$A,C,E,G$四个字母不在原来位置上的错排数目</p>
<h2 id="3-5-棋盘多项式与有限制排列"><a href="#3-5-棋盘多项式与有限制排列" class="headerlink" title="3.5 棋盘多项式与有限制排列"></a>3.5 棋盘多项式与有限制排列</h2><p>基本表示：</p>
<p>对于$5\times 5$的棋盘41352: 第一行位于第四列，类推</p>
<p>并可推广至任意形状</p>
<p>定义1：设C为一棋盘，则称$R(C) = \sum_{k=0}^\infty r_k(C)x^k$为C的棋盘多项式</p>
<p>并规定$r_0(C) =1$包括C为空集时的状态</p>
<p>此时令$C_i$为某一个格子去掉行列所在的棋盘，$C_e$为原棋盘此位置不放子，</p>
<p>显然有$r<em>k(C) = r</em>{k-1}(C_i)+r_k(C_e)$</p>
<p>于是有了$R(C)=xR(C_i)+R(C_e)$</p>
<p>并且对于相互棋盘C由相互分离的$C_1，C_2$两部分组成，则</p>
<p>$R(C) = R(C_1)R(C_2)$</p>
<p>对于有禁区的排列</p>
<p>定理：$r_i$为$i$个棋子步入禁区的方案数，$i=1,2,3,\cdots,n$，有禁区的布子方案数为</p>
<p>$r_0n!-r_1(n-1)!+r_2(n-2)!+\cdots+(-1)^nr_n$</p>
<ul>
<li><p>证明</p>
<p>令$A_i$为第$i$个妻子步入禁区，其他棋子任意的方案</p>
<p>则所有棋子都不步入进去的方案数为</p>
<p>$|\overline A_1 \cap\overline A_2\cap\cdots \cap \overline A_n|= N-|A_1\cup A_2\cup\cdots \cup A_n|=N-(|A_1|-|A_2|\cdots |A_n|)+\cdots$</p>
<p> $= n!+\sum^n_{k=0}r_k(n-k)!$</p>
<p>计算，确定$r_1,r_2\cdots,r_n\to R(c)$</p>
</li>
</ul>
<p>三论错排</p>
<p>错排问题显然是禁区为对角线上的元素</p>
<p>$R(C)  = \sum^n_{k=0}C(n,k)x^i$</p>
<p>代入公式即：$n!-\frac{n}{1！}(n-1)!+\frac{n(n-1)}{2!}\times(n-2)！+\cdots \= n!(1-\frac{1}{1!}+\frac{1}{2!}+(-1)^n\frac{1}{n!})$</p>
<h2 id="3-6-广义的容斥原理"><a href="#3-6-广义的容斥原理" class="headerlink" title="3.6 广义的容斥原理"></a>3.6 广义的容斥原理</h2><ul>
<li>容斥原理的推广<ul>
<li>只选一个？</li>
<li>相对补集</li>
</ul>
</li>
</ul>
<p><strong>一般公式</strong></p>
<p>前提：在集合$S$上讨论不同性质形成的子集$A_1,\cdots ,A_n,$假定$0\le m \le n$</p>
<p>有$\alpha(m)=^\Delta= \sum|A_{i_1}|$</p>
<p>例题：$n$对夫妻围圈而坐，每对夫妻都相邻的方案有多少$\frac{n!}{n}2^n$</p>
<p>引申：$n$对夫妻围圈而坐, 每个男人都不和他的妻子相邻有多少种可能的方案</p>
<ul>
<li><p>重点</p>
<p>主要是$2^n$</p>
</li>
</ul>
<p>再引申：$n$对夫妻围圈而坐，男女相间，每个男人不和他的妻子相邻，有多少种可能的解决方案？</p>
<p>例题：线性方程$x_1+x_2+x_3=15,满足：0\le x_1\le 5,0\le x_2\le 6,0\le x_3 \le 7$</p>
<p>解法1：变换成无限制的非负数即可</p>
<p>解法2：容斥原理：令$A_i$为变量$x_i$不满足限制条件的解集</p>
<p>则有：$|\overline A_1\cap \overline A_2 \cap\overline A_3| = C(3+15-1,15)-|A_1|-|A_2|-|A_3|+\cdots$</p>
<p>其中$|A_1| =(y_1+6+x_2+x_3)\to C(3+9-1,9)=55$</p>
<h2 id="3-7-Mobius反演"><a href="#3-7-Mobius反演" class="headerlink" title="3.7 Mobius反演"></a>3.7 Mobius反演</h2><ul>
<li>基本思想：${a_n}$ 易算，${b_n}$不易算，${a_n}$ 可用${b_n}$表示，利用反演，将${b_n}$用${a_n}$表示</li>
</ul>
<ol>
<li><p>二项式反演</p>
<ul>
<li><p>引理：$\sum^n_{k=m}(-1)^{m+k}C(n,k)C(k,m)=<br>\begin{cases}<br>1 ,m=n\<br>0,m &lt; n \<br>\end{cases}$</p>
<ul>
<li><p>证明$C(n,k)C(m,k)=C(n,m)C(n-m,k-m)$</p>
<p>易得，转换一下就行</p>
</li>
</ul>
</li>
<li><p>定理$a<em>n=\sum^n</em>{k=0}(-1)^kC(n,k)b^k\Leftrightarrow b<em>n = \sum^n</em>{k=0}(-1)^kC(n,k)a^k$</p>
<ul>
<li><p>代数证明：</p>
<p><img src="img/Combinatorial-mathematics/Untitled.png" srcset="/img/loading.gif" lazyload alt="%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86%E4%B8%8E%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86%20a78ddfb3a9f044f39ba1aa93e4bed2cb/Untitled.png"></p>
<ul>
<li><p>第一次变换：</p>
<p>两个求和号交换。矩阵加法（有限的），行列交换</p>
<p>下三角矩阵的求和，（脑子里想一下）</p>
</li>
<li><p>第二次变换：引理</p>
</li>
</ul>
<p>对称性反之显然</p>
</li>
<li><p>容斥原理证明：</p>
<p>设集合中具有此性质的集合分别是$A_i$</p>
<p>则不具有次性质的集合为：</p>
<p>TODO</p>
</li>
</ul>
</li>
<li><p>推论，$a<em>n=\sum^n</em>{k=0}C(n,k)b^k\Leftrightarrow b<em>n = \sum^n</em>{k=0}(-1)^{n-k}C(n,k)a^k$</p>
<ul>
<li><p>证明</p>
<p>$b_k$使用$(-1)^kb_k$代入即可</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第四次错排</p>
<ul>
<li><p>解：</p>
<p>$A_k$表示恰好$k$个位置保持不变，$D_k$,恰好$k$个位置错排</p>
<p>则有$n! = \sum^n<em>{k=0}C(n,k)|A_k| = \sum^n</em>{k=0}C(n,k)D_{n-k}$</p>
<p>令$n-k=l$则上式子变为</p>
<p>$n！=\sum^n_{l=0}c(n,l)D_l$</p>
</li>
</ul>
</li>
<li><p>$Mobius$反演</p>
<p>定义$\mu(n) = \begin{cases}<br>1 , \qquad if: n=1\<br>0 , \qquad \exists i,s.t.\alpha_i&gt;1\<br>(-1)^k, \qquad \alpha_i=1,i = 1,2,3,\cdots k<br>\end{cases}$</p>
<p>定理3-7-11对于任意正整数$n$，</p>
<p>有$\sum_{d|n}\mu(d)=\begin{cases}<br>1 \qquad if: n=1\ 0 \qquad if:n&gt;1<br>\end {cases}$</p>
<ul>
<li><p>证明</p>
<p>$\sum<em>{d|n}\mu(d) = \sum</em>{d|n<em>1}\mu(d)=\mu(1)+\sum^k</em>{j=1}\sum<em>{l\in T(k,j)}\mu\left( \prod</em>{i\in l}p<em>i  \right) = \1+\sum^k</em>{j=1}C(k,j)(-1)^j=0$</p>
<p>取j个因子，找到所有组合，即是二项式系数</p>
</li>
</ul>
<p>定理3-7-2 $Mobius$反演定理：对于$f(n) 和g(n)$定义在正整结合上的两个函数若$f(n)=\sum<em>{d|n}g(d) 则g(n)=\sum</em>{d|n}\mu(d)f(\frac nd)$, 反之亦然</p>
</li>
</ol>
<h2 id="3-8-鸽巢原理"><a href="#3-8-鸽巢原理" class="headerlink" title="3.8 鸽巢原理"></a>3.8 鸽巢原理</h2><ul>
<li>若有$n$个鸽子巢，$n+1$个鸽子，则至少有一个巢内有至少两个鸽子</li>
</ul>
<p>例题：</p>
<p>17-7设$a_1,a_2,a_3$为任意的3个整数，$b_1b_2b_3$为$a_1,a_2,a_3$的任意排列，则$a_1-b_1,a_2-b_2,a_3-b_3$至少有一个是偶数</p>
<ul>
<li><p>解答</p>
<p>三个数中必有两个同奇偶，假设这三个数被2除的余数为$xxy$，于是$b_1,b_2,b_3$中被2除的余数有两个x，一个y，则被2除的余数必有一个数是零</p>
</li>
</ul>
<p>$X$为$9$个正整数的集合，$E\subseteq X,S(E)$为集合$E$的元素的和，n是$X$的元素的最大值，求$n$的值，使得$X$至少存在两个集合$A和B$使得$S(A) = S(B)$</p>
<h2 id="3-9-Ramsey问题"><a href="#3-9-Ramsey问题" class="headerlink" title="3.9 Ramsey问题"></a>3.9 Ramsey问题</h2><ul>
<li>eg : $6$个人中至少存在 $3$人相互认识或相互不认识<ul>
<li>$K_6$的边$2$着色，必存在同色三角形</li>
<li>推论：<ol>
<li>$K_6$的边用红蓝任意着色，至少有两个同色的三角形</li>
<li>$K_9$的边红蓝任意着色，则必有红$K_4$或蓝三角形（蓝$K_4$或红三角形）</li>
<li>$K_{18}$的边红蓝$2$着色，比存在红$K_4$或蓝$K_4$</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="3-10-Ramsey数"><a href="#3-10-Ramsey数" class="headerlink" title="3.10 Ramsey数"></a>3.10 Ramsey数</h2><p>给定一对正整数$a,b$ 存在一个最小的正整数$r$，对$r$个顶点的完全图任意红蓝$2$着色，存在$a$个顶点的红边完全图<strong>或</strong>$b$个顶点的蓝边完全图，记为$r(a,b)$</p>
<p>则有：$r(3,3) = 6, \ \qquad r(3,4)=9,\qquad r(4,4)=18$</p>
<ul>
<li><p>简单性质</p>
<ul>
<li><p>$r(a,b) = r(b,a)$</p>
</li>
<li><p>$r(a,2)=r(2,a) = a$</p>
</li>
<li><p>对$\forall a,b\ge2,r(a,b) \exists$</p>
</li>
<li><p>$r(a,b)\le r(a-1,b)+r(a,b-1)$</p>
<ul>
<li><p>证明</p>
<p>$d_r(v)+d_b(v)=r(a-1,b)+r(a,b-1)-1$ </p>
<p>决策树判定</p>
</li>
</ul>
</li>
<li><p>$r(a,b) \le C(a+b-2,\ a-1)$</p>
<ul>
<li>数学归纳法</li>
</ul>
</li>
</ul>
</li>
<li><p>$Ramsey$数推广</p>
<ul>
<li>$k$着色</li>
<li>$r(a_1,a_2,\cdots,a_n)\le r(a_1,r(a_2,\cdots,a_n))$<ul>
<li>满足的最小数$\le$某种情况</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/03/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-24BK2W6SQ9', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
